1. HospitalInfoSystem/HospitalInfoSystem/AddQueue.xaml

<Window x:Class="HospitalInfoSystem.AddQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInfoSystem"
        mc:Ignorable="d"
        Title="AddQueue" Height="481" Width="404">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="20" Fill="White" Grid.RowSpan="11" Opacity="1" Grid.Column="0" Margin="0"/>
        <Rectangle Grid.ColumnSpan="20" Fill="Black" Grid.RowSpan="11" Opacity="0.19" Grid.Column="0" Margin="0"/>
        <TextBox Name="tbBPJS" Grid.ColumnSpan="17" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="BPJS" Margin="0,0,0,18"/>
        <TextBox Name="tbName" Grid.ColumnSpan="17" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Nama" Margin="0,13,0,5"/>
        <TextBox Name="tbPoli" Grid.ColumnSpan="17" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Poli" Margin="0,27,0,32" Grid.RowSpan="2"/>
        <DatePicker Name="dpReservationTime" Grid.ColumnSpan="17" Grid.Column="1" Grid.Row="6" Margin="0,1,0,17"/>
        <!--<TextBox Name="tbReservationTime" Grid.ColumnSpan="17" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Waktu" Margin="0,18,0,0"/>-->
        <Button x:Name="btnAdd" Click="BtnAdd_Click" Grid.ColumnSpan="5" Content="Add" Grid.Column="13" Margin="12,28,1,26" Grid.Row="7" Grid.RowSpan="2" Background="LightSkyBlue"/>
        <Button x:Name="btnCancel" Click="BtnCancel_Click" Grid.ColumnSpan="5" Content="Cancel" Grid.Column="8" Margin="5,28,8,26" Grid.Row="7" Grid.RowSpan="2" Background="LightSkyBlue"/>

    </Grid>
</Window>
