1. HospitalInfoSystem/HospitalInfoSystem/DisplayQueue.xaml

<Window x:Class="HospitalInfoSystem.DisplayQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInfoSystem"
        mc:Ignorable="d"
        Title="DisplayQueue" Height="481" Width="808">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="20" Fill="White" Grid.RowSpan="11" Opacity="1" Grid.Column="0" Margin="0"/>
        <Rectangle Grid.ColumnSpan="20" Fill="Black" Grid.RowSpan="11" Opacity="0.19" Grid.Column="0" Margin="0"/>
        <!--<ListView Name="lvQueue" SelectionChanged="LvQueue_SelectionChanged" Grid.ColumnSpan="18" Grid.Column="1" Margin="34,10,36,0" Grid.Row="2" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid Name="dgQueue" Grid.ColumnSpan="14" Grid.Column="3" Margin="20,10,14,0" Grid.Row="2" Grid.RowSpan="6" SelectionChanged="DgQueue_SelectionChanged"/>
        <Button x:Name="btnClose" Click="BtnClose_Click" Grid.ColumnSpan="4" Content="Close" Grid.Column="9" Margin="28,33,34,20" Grid.Row="8" Background="LightSkyBlue" Grid.RowSpan="2"/>
        <Button x:Name="btnDone" Click="BtnDone_Click" Grid.ColumnSpan="4" Content="Done" Grid.Column="12" Margin="26,33,36,20" Grid.Row="8" Background="LightSkyBlue" Grid.RowSpan="2"/>
        <Button x:Name="btnRefresh" Click="BtnRefresh_Click" Grid.ColumnSpan="4" Content="Refresh" Grid.Column="15" Margin="26,33,36,20" Grid.Row="8" Background="LightSkyBlue" Grid.RowSpan="2"/>
        <DatePicker Name="dpQueueDate" SelectedDateChanged="DpQueueDate_SelectedDateChanged" Grid.ColumnSpan="10" Grid.Column="5" HorizontalAlignment="Left" Height="31" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>
    </Grid>
</Window>
